#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Use .env.local for your local development overrides. It has no effect on tests.
# Also, .env.test.local is used for overriding values while running tests.
# See https://tezgraph.com/howTo/configuration
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# ConnectionString Templates:
# DATABASE_CONNECTION_STRING=postgresql://UserName:Password@HostNameOrIP:Port/DatabaseName?schema=c&connection_limit=50&application_name=TezGraph
# REDIS_CONNECTION_STRING=redis://HOSTNameOrIP:Port/0

HOST=0.0.0.0
PORT=3000
MODULES=QueriesGraphQL,SubscriptionsGraphQL
ENABLE_DEBUG=true
PAGE_SIZE_LIMIT=200
TEZOS_NODE=https://api.tezos.org.ua
RPC_RETRY_DELAYS_MILLIS=500,1000,2000,4000,4000
RPC_MONITOR_RECONNECT_DELAYS_MILLIS=50,500,1000,2000,4000
TEZOS_MONITOR_WARN_CHUNK_COUNT=100
TEZOS_MONITOR_FAIL_CHUNK_COUNT=1000
TEZOS_PROCESSING_MAX_AGE_SECONDS_DEGRADED=300
TEZOS_PROCESSING_MAX_AGE_SECONDS_UNHEALTHY=600
HEALTH_STATUS_CACHE_TTL_SECONDS=5
GRAPH_QL_DEPTH_LIMIT=10
GRAPH_QL_COMPLEXITY_LIMIT=100000
REPLAY_FROM_BLOCK_LEVEL_MAX_FROM_HEAD=100
SUBSCRIPTION_KEEP_ALIVE_MILLIS=10000
ENABLE_API_KEY=false
API_KEY=
LOG_CONSOLE_MIN_LEVEL=information
LOG_CONSOLE_FORMAT=messages
LOG_FILE_MIN_LEVEL=off
TZ=UTC
TEZOS_NODE_CHAIN_ID=NetXdQprcVkpaWU
USE_RAW_REPO=true
RESOLVE_CONTRACT_BALANCE_FROM_DB=false
# LOG_FILE_FORMAT=json
# LOG_FILE_PATH=logs/log.jsonl
MAX_HEALTHY_LAG_OF_INDEXED_BLOCKS=5
MAX_DEGRADED_LAG_OF_INDEXED_BLOCKS=50
IPFS_GATEWAY=cloudflare-ipfs.com
